%% Copyright 2014 Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files realauthor.dbx, realauthor.bbx

\ifdef{\biblatexmultipledm@bibstyle}
	{\RequireBibliographyStyle{\biblatexmultipledm@bibstyle}}
	{\RequireBibliographyStyle{verbose}}

\RequirePackage{xpatch}

% Command for being redefined

\newcommand{\mkbibrealauthor}[1]{%
	\ifnameundef{author}%
		{\mkbibbrackets{#1}}%
		{\mkbibbrackets{\,=\,#1}}%
}

% A format which could be overrided

\DeclareNameFormat{realauthor}{%
 \mkbibrealauthor{%
   \iffirstinits
    {\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}
    {\usebibmacro{name:first-last}{#1}{#3}{#5}{#7}}%
  \usebibmacro{name:andothers}}}
  
 
% Patching some standard bibmacro

\xapptobibmacro{author}{\ifnameundef{author}{}{\addspace\nopunct}%
	\printnames{realauthor}}{}{}

\xpatchbibmacro{author/editor+others/translator+others}
	{not test {\ifnameundef{author}}}
	{not (test {\ifnameundef{author}} and test {\ifnameundef{realauthor}})}
	{}
	{}




